<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>

<style>
  body {
    margin: 0;
    padding: 0;
    /* font-family: sans-serif; */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color:  hsl(212, 45%, 89%);
  }

  .container {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 200px;
    text-align: center;
  }

  .image {
    width: 200px;
    border-radius: 15px;

    height: 200px;
    margin: 0 auto;
    display: block;
  }

  .h22 {
    font-size: 18px;
    margin-top: 20px;
  }
  .two {
    /* font-size: 18px; */
    margin-top: 20px;
    font-size: small;
    color:hsl(220, 15%, 55%);
  }
</style>
<body>
  <div class="container">
    <img src="images\image-qr-code.png" alt="QR Code" class="image">
    <h2 class="h22">Improve your front-end skills by building projects</h2>
    <p class="two">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  </div>

  
  <div class="attribution">

  </div>
</body>
</html>